\select@language {arabic}
\contentsline {section}{ملخص}{1}{Doc-Start}
\contentsline {paragraph}{التعليمات:}{4}{section*.2}
\contentsline {section}{\numberline {1}الخطوة الأولى - تنزيل و تهيئة البرنامج}{4}{section.1}
\contentsline {subsection}{\numberline {1‏.‏1}تفاصيل تهيئة البرنامج على الويندوز}{5}{subsection.1.1}
\contentsline {section}{\numberline {2}الخطوة الثانية - طلب شهادة إشارة النداء}{8}{section.2}
\contentsline {subsection}{\numberline {2‏.‏1}تفاصيل طلب شهادة إشارة النداء}{8}{subsection.2.1}
\contentsline {paragraph}{هذه الخطوة اختيارية:}{13}{section*.3}
\contentsline {subsection}{\numberline {2‏.‏2}طرق رفع ملف طلب شهادة إشارة النداء (\textenglish {TQ5})}{17}{subsection.2.2}
\contentsline {section}{\numberline {3}الخطوة الثالثة - تصديق موقعك (داخل أمريكا)}{18}{section.3}
\contentsline {section}{\numberline {4}الخطوة الثالثة - تصديق موقعك (خارج أمريكا)}{18}{section.4}
\contentsline {subsection}{\numberline {4‏.‏1}تفاصيل تصديق موقعك}{18}{subsection.4.1}
\contentsline {section}{\numberline {5}الخطوة الرابعة - تحميل ملف شهادة إشارة النداء (الملف \textenglish {TQ6})}{20}{section.5}
\contentsline {subsection}{\numberline {5‏.‏1}تفاصيل تحميل ملف شهادة إشارة النداء}{20}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5‏.‏1‏.‏1}تحميل ملف الشهادة}{20}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5‏.‏1‏.‏2}حفظ الشهادة}{22}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5‏.‏1‏.‏3}استيراد الشهادة\\}{24}{subsubsection.5.1.3}
\contentsline {section}{\numberline {6}الخطوة الخامسة - إنشاء الموقع الجغرافي للمحطة}{26}{section.6}
\contentsline {subsection}{\numberline {6‏.‏1}تفاصيل إنشاء الموقع الجغرافي للمحطة}{26}{subsection.6.1}
\contentsline {section}{\numberline {7}الخطوة السادسة - ختم ورفع ملفات دفتر السجلات}{29}{section.7}
\contentsline {subsection}{\numberline {7‏.‏1}تفاصيل ختم ورفع ملفات دفتر السجلات}{29}{subsection.7.1}
