\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\HyPL@Entry{1<</S/D>>}
\newmarginnote{note.2.1}{{2}{37387845sp}}
\@writefile{toc}{\contentsline {section}{ملخص}{1}{Doc-Start}}
\newmarginnote{note.4.1}{{4}{37098205sp}}
\@writefile{toc}{\contentsline {paragraph}{التعليمات:}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}الخطوة الأولى - تنزيل و تهيئة البرنامج}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏1}تفاصيل تهيئة البرنامج على الويندوز}{5}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces نافذة حفظ الملف}}{5}{figure.1}}
\newlabel{fig:Save}{{1}{5}{نافذة حفظ الملف\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ملف TQSL-113 ونافذة التشغيل}}{6}{figure.2}}
\newlabel{fig:Run Window}{{2}{6}{ملف TQSL-113 ونافذة التشغيل\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces اضغط التالي Next لإتمام عملية التهيئة}}{7}{figure.3}}
\newlabel{fig:Next}{{3}{7}{اضغط التالي Next لإتمام عملية التهيئة\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces أيقونتا البرنامج على سطح المكتب}}{7}{figure.4}}
\newlabel{fig:Desktop}{{4}{7}{أيقونتا البرنامج على سطح المكتب\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}الخطوة الثانية - طلب شهادة إشارة النداء}{8}{section.2}}
\newlabel{sec:2}{{2}{8}{الخطوة الثانية - طلب شهادة إشارة النداء\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏1}تفاصيل طلب شهادة إشارة النداء}{8}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces أيقونة البرنامج على سطح المكتب}}{9}{figure.5}}
\newlabel{fig:Desktop2}{{5}{9}{أيقونة البرنامج على سطح المكتب\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces طلب شهادة إشارة نداء جديدة}}{9}{figure.6}}
\newlabel{fig:New CSR}{{6}{9}{طلب شهادة إشارة نداء جديدة\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces نافذة توضيحية فقط}}{10}{figure.7}}
\newlabel{fig:ARRL Issuer}{{7}{10}{نافذة توضيحية فقط\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces أدخل إشارة النداء بدون أي لَوَاحِق}}{10}{figure.8}}
\newlabel{fig:Callsign}{{8}{10}{أدخل إشارة النداء بدون أي لَوَاحِق\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces يجب أن يكون هذا الحقل فارغا}}{12}{figure.9}}
\newlabel{fig:CSR End Date}{{9}{12}{يجب أن يكون هذا الحقل فارغا\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces أدخل اسمك وعنوانك}}{12}{figure.10}}
\newlabel{fig:CSR Name}{{10}{12}{أدخل اسمك وعنوانك\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{هذه الخطوة اختيارية:}{13}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces أدخل كلمة المرور في حال أردت ذلك}}{13}{figure.11}}
\newlabel{fig:Password}{{11}{13}{أدخل كلمة المرور في حال أردت ذلك\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces تأكد من اختيار Unsigned}}{14}{figure.12}}
\newlabel{fig:Unsigned}{{12}{14}{تأكد من اختيار Unsigned\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces تأكد من مكان حفظ الملف}}{14}{figure.13}}
\newlabel{fig:FileSave}{{13}{14}{تأكد من مكان حفظ الملف\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces خاصية صلاحيات الملفات التوافقية}}{15}{figure.14}}
\newlabel{fig:Compat}{{14}{15}{خاصية صلاحيات الملفات التوافقية\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces خاصية صلاحيات الملفات التوافقية بعد تفعيلها}}{15}{figure.15}}
\newlabel{fig:CompatAft}{{15}{15}{خاصية صلاحيات الملفات التوافقية بعد تفعيلها\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces يمكنك الآن إرسال أو رفع ملف الـ TQ5}}{16}{figure.16}}
\newlabel{fig:Send}{{16}{16}{يمكنك الآن إرسال أو رفع ملف الـ TQ5\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces شكل إشارة النداء وهي غير مختومة. لاحظ وجود الدائرة الحمراء}}{16}{figure.17}}
\newlabel{fig:RedCircle}{{17}{16}{شكل إشارة النداء وهي غير مختومة. لاحظ وجود الدائرة الحمراء\relax }{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏2}طرق رفع ملف طلب شهادة إشارة النداء (\textenglish {TQ5})}{17}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces صفحة LoTW لرفع الملفات}}{17}{figure.18}}
\newlabel{fig:LoTW}{{18}{17}{صفحة LoTW لرفع الملفات\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}الخطوة الثالثة - تصديق موقعك (داخل أمريكا)}{18}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}الخطوة الثالثة - تصديق موقعك (خارج أمريكا)}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏.‏1}تفاصيل تصديق موقعك}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}الخطوة الرابعة - تحميل ملف شهادة إشارة النداء (الملف \textenglish {TQ6})}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5‏.‏1}تفاصيل تحميل ملف شهادة إشارة النداء}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5‏.‏1‏.‏1}تحميل ملف الشهادة}{20}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces تحميل ملف الشهادة TQ6 من برنامج \textenglish {TQSL Cert}}}{20}{figure.19}}
\newlabel{fig:LoadTQ6}{{19}{20}{تحميل ملف الشهادة TQ6 من برنامج \textenglish {TQSL Cert}\relax }{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces تأكد من اختيارك للخَيار الثاني TQ6}}{21}{figure.20}}
\newlabel{fig:selectTypeTQ6}{{20}{21}{تأكد من اختيارك للخَيار الثاني TQ6\relax }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces اختر الملف الصحيح لتحميله في البرنامج}}{21}{figure.21}}
\newlabel{fig:SelectTQ6File}{{21}{21}{اختر الملف الصحيح لتحميله في البرنامج\relax }{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces تغيير الدائرة الحمراء بشريطة ذهبية}}{22}{figure.22}}
\newlabel{fig:UnSignedSigned}{{22}{22}{تغيير الدائرة الحمراء بشريطة ذهبية\relax }{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5‏.‏1‏.‏2}حفظ الشهادة}{22}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces الشهادة بعد استيراد ملف \textenglish {TQ6}}}{22}{figure.23}}
\newlabel{fig:SignedTQ6}{{23}{22}{الشهادة بعد استيراد ملف \textenglish {TQ6}\relax }{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces حفظ الشهادة المكتملة \textenglish {PKCS}}}{23}{figure.24}}
\newlabel{fig:SavePKCS}{{24}{23}{حفظ الشهادة المكتملة \textenglish {PKCS}\relax }{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces لحفظ الشهادة بكلمة مرور}}{23}{figure.25}}
\newlabel{fig:PKCSPassword}{{25}{23}{لحفظ الشهادة بكلمة مرور\relax }{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5‏.‏1‏.‏3}استيراد الشهادة\\}{24}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces الرجاء التأكد من اختيار \textenglish {PKCS}}}{24}{figure.26}}
\newlabel{fig:SelectPKCS}{{26}{24}{الرجاء التأكد من اختيار \textenglish {PKCS}\relax }{figure.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}الخطوة الخامسة - إنشاء الموقع الجغرافي للمحطة}{26}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6‏.‏1}تفاصيل إنشاء الموقع الجغرافي للمحطة}{26}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces برنامج TQSL}}{26}{figure.27}}
\newlabel{fig:TQSL}{{27}{26}{برنامج TQSL\relax }{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces إضافة موقع جديد}}{27}{figure.28}}
\newlabel{fig:LocationAdd}{{28}{27}{إضافة موقع جديد\relax }{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces بيانات موقع المحطة الخاصة بك}}{27}{figure.29}}
\newlabel{fig:LocationInfo}{{29}{27}{بيانات موقع المحطة الخاصة بك\relax }{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces اختر الولاية والمقاطعة الأمريكية التي تُقيم بها إن كنت تحمل إشارة نداء أمريكية}}{27}{figure.30}}
\newlabel{fig:LocationState}{{30}{27}{اختر الولاية والمقاطعة الأمريكية التي تُقيم بها إن كنت تحمل إشارة نداء أمريكية\relax }{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces الاسم الخاص بالموقع}}{28}{figure.31}}
\newlabel{fig:LocationName}{{31}{28}{الاسم الخاص بالموقع\relax }{figure.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}الخطوة السادسة - ختم ورفع ملفات دفتر السجلات}{29}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7‏.‏1}تفاصيل ختم ورفع ملفات دفتر السجلات}{29}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces اختيار ختم دفتر سجلات}}{29}{figure.32}}
\newlabel{fig:SignNew}{{32}{29}{اختيار ختم دفتر سجلات\relax }{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces تأكد من اختيار المحطة الصحيحة لختم دفتر السجلات}}{30}{figure.33}}
\newlabel{fig:SignStation}{{33}{30}{تأكد من اختيار المحطة الصحيحة لختم دفتر السجلات\relax }{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces تأكد من اختيار ملف دفتر السجلات الصحيح المراد ختمه}}{30}{figure.34}}
\newlabel{fig:SignFileToSign}{{34}{30}{تأكد من اختيار ملف دفتر السجلات الصحيح المراد ختمه\relax }{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces تأكد من تحديد الموقع الصحيح لحفظ الملف}}{31}{figure.35}}
\newlabel{fig:SignFileToWrite}{{35}{31}{تأكد من تحديد الموقع الصحيح لحفظ الملف\relax }{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces نافذة تأكيد ختم الملف}}{31}{figure.36}}
\newlabel{fig:SignConfirm}{{36}{31}{نافذة تأكيد ختم الملف\relax }{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces نافذة تاريخ الإتصالات}}{32}{figure.37}}
\newlabel{fig:SignQSODate}{{37}{32}{نافذة تاريخ الإتصالات\relax }{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces صفحة \textenglish {LoTW} بعد اختيار تبويبة \textenglish {Upload File}}}{33}{figure.38}}
\newlabel{fig:SignLoTW}{{38}{33}{صفحة \textenglish {LoTW} بعد اختيار تبويبة \textenglish {Upload File}\relax }{figure.38}{}}
