\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\zref@newlabel{footdir@1}{\abspage{1}}
\zref@newlabel{footdir@2}{\abspage{1}}
\zref@newlabel{footdir@5}{\abspage{2}}
\zref@newlabel{footdir@3}{\abspage{2}}
\@writefile{toc}{\contentsline {section}{ملخص}{٢}{Doc-Start}}
\zref@newlabel{footdir@4}{\abspage{2}}
\zref@newlabel{footdir@6}{\abspage{2}}
\@writefile{toc}{\contentsline {paragraph}{التعليمات:}{٤}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {١}الخطوة الأولى - تنزيل و تهيئة البرنامج}{٤}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {١‏.‏١}تفاصيل تهيئة البرنامج على الويندوز}{٤}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {١}{\ignorespaces نافذة حفظ الملف}}{٥}{figure.1}}
\newlabel{fig:Save}{{١}{٥}{نافذة حفظ الملف}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {٢}{\ignorespaces ملف TQSL-113 ونافذة التشغيل}}{٥}{figure.2}}
\newlabel{fig:Run Window}{{٢}{٥}{ملف TQSL-113 ونافذة التشغيل}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {٣}{\ignorespaces اضغط التالي Next لإتمام عملية التهيئة}}{٦}{figure.3}}
\newlabel{fig:Next}{{٣}{٦}{اضغط التالي Next لإتمام عملية التهيئة}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {٤}{\ignorespaces أيقونتا البرنامج على سطح المكتب}}{٦}{figure.4}}
\newlabel{fig:Desktop}{{٤}{٦}{أيقونتا البرنامج على سطح المكتب}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {٢}الخطوة الثانية - طلب شهادة إشارة النداء}{٧}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {٢‏.‏١}تفاصيل طلب شهادة إشارة النداء}{٧}{subsection.2.1}}
\zref@newlabel{footdir@7}{\abspage{7}}
\zref@newlabel{footdir@8}{\abspage{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {٥}{\ignorespaces أيقونة البرنامج على سطح المكتب}}{٨}{figure.5}}
\newlabel{fig:Desktop2}{{٥}{٨}{أيقونة البرنامج على سطح المكتب}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {٦}{\ignorespaces طلب شهادة إشارة نداء جديدة}}{٨}{figure.6}}
\newlabel{fig:New CSR}{{٦}{٨}{طلب شهادة إشارة نداء جديدة}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {٧}{\ignorespaces نافذة توضيحية فقط}}{٩}{figure.7}}
\newlabel{fig:ARRL Issuer}{{٧}{٩}{نافذة توضيحية فقط}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {٨}{\ignorespaces أدخل إشارة النداء بدون أي لَوَاحِق}}{٩}{figure.8}}
\newlabel{fig:Callsign}{{٨}{٩}{أدخل إشارة النداء بدون أي لَوَاحِق}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {٩}{\ignorespaces يجب أن يكون هذا الحقل فارغا}}{١١}{figure.9}}
\newlabel{fig:CSR End Date}{{٩}{١١}{يجب أن يكون هذا الحقل فارغا}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {١٠}{\ignorespaces أدخل اسمك وعنوانك}}{١٢}{figure.10}}
\newlabel{fig:CSR Name}{{١٠}{١٢}{أدخل اسمك وعنوانك}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{هذه الخطوة اختيارية:}{١٢}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {١١}{\ignorespaces أدخل كلمة المرور في حال أردت ذلك}}{١٣}{figure.11}}
\newlabel{fig:Password}{{١١}{١٣}{أدخل كلمة المرور في حال أردت ذلك}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {١٢}{\ignorespaces تأكد من اختيار Unsigned}}{١٣}{figure.12}}
\newlabel{fig:Unsigned}{{١٢}{١٣}{تأكد من اختيار Unsigned}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {١٣}{\ignorespaces تأكد من مكان حفظ الملف}}{١٤}{figure.13}}
\newlabel{fig:FileSave}{{١٣}{١٤}{تأكد من مكان حفظ الملف}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {١٤}{\ignorespaces خاصية صلاحيات الملفات التوافقية}}{١٥}{figure.14}}
\newlabel{fig:Compat}{{١٤}{١٥}{خاصية صلاحيات الملفات التوافقية}{figure.14}{}}
\zref@newlabel{footdir@9}{\abspage{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {١٥}{\ignorespaces خاصية صلاحيات الملفات التوافقية بعد تفعيلها}}{١٥}{figure.15}}
\newlabel{fig:CompatAft}{{١٥}{١٥}{خاصية صلاحيات الملفات التوافقية بعد تفعيلها}{figure.15}{}}
\zref@newlabel{footdir@10}{\abspage{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {١٦}{\ignorespaces يمكنك الآن إرسال أو رفع ملف الـ TQ5}}{١٦}{figure.16}}
\newlabel{fig:Send}{{١٦}{١٦}{يمكنك الآن إرسال أو رفع ملف الـ TQ5}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {١٧}{\ignorespaces شكل إشارة النداء وهي غير مختومة. لاحظ وجود الدائرة الحمراء}}{١٦}{figure.17}}
\newlabel{fig:RedCircle}{{١٧}{١٦}{شكل إشارة النداء وهي غير مختومة. لاحظ وجود الدائرة الحمراء}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {٢‏.‏٢}طرق رفع ملف طلب شهادة إشارة النداء (\textenglish {TQ5})}{١٦}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {١٨}{\ignorespaces صفحة LoTW لرفع الملفات}}{١٧}{figure.18}}
\newlabel{fig:LoTW}{{١٨}{١٧}{صفحة LoTW لرفع الملفات}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {٣}الخطوة الثالثة - تصديق موقعك (داخل أمريكا)}{١٧}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {٤}الخطوة الثالثة - تصديق موقعك (خارج أمريكا)}{١٨}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {٤‏.‏١}تفاصيل تصديق موقعك}{١٨}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {٥}الخطوة الرابعة - تحميل ملف شهادة إشارة النداء (الملف \textenglish {TQ6})}{١٩}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {٥‏.‏١}تفاصيل تحميل ملف شهادة إشارة النداء}{١٩}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {٥‏.‏١‏.‏١}تحميل ملف الشهادة}{١٩}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {١٩}{\ignorespaces تحميل ملف الشهادة TQ6 من برنامج \textenglish {TQSL Cert}}}{٢٠}{figure.19}}
\newlabel{fig:LoadTQ6}{{١٩}{٢٠}{تحميل ملف الشهادة TQ6 من برنامج \textenglish {TQSL Cert}}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {٢٠}{\ignorespaces تأكد من اختيارك للخَيار الثاني TQ6}}{٢٠}{figure.20}}
\newlabel{fig:selectTypeTQ6}{{٢٠}{٢٠}{تأكد من اختيارك للخَيار الثاني TQ6}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {٢١}{\ignorespaces اختر الملف الصحيح لتحميله في البرنامج}}{٢١}{figure.21}}
\newlabel{fig:SelectTQ6File}{{٢١}{٢١}{اختر الملف الصحيح لتحميله في البرنامج}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {٢٢}{\ignorespaces تغيير الدائرة الحمراء بشريطة ذهبية}}{٢١}{figure.22}}
\newlabel{fig:UnSignedSigned}{{٢٢}{٢١}{تغيير الدائرة الحمراء بشريطة ذهبية}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {٥‏.‏١‏.‏٢}حفظ الشهادة}{٢٢}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {٢٣}{\ignorespaces الشهادة بعد استيراد ملف \textenglish {TQ6}}}{٢٢}{figure.23}}
\newlabel{fig:SignedTQ6}{{٢٣}{٢٢}{الشهادة بعد استيراد ملف \textenglish {TQ6}}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {٢٤}{\ignorespaces حفظ الشهادة المكتملة \textenglish {PKCS}}}{٢٢}{figure.24}}
\newlabel{fig:SavePKCS}{{٢٤}{٢٢}{حفظ الشهادة المكتملة \textenglish {PKCS}}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {٢٥}{\ignorespaces لحفظ الشهادة بكلمة مرور}}{٢٣}{figure.25}}
\newlabel{fig:PKCSPassword}{{٢٥}{٢٣}{لحفظ الشهادة بكلمة مرور}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {٥‏.‏١‏.‏٣}استيراد الشهادة\\}{٢٣}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {٢٦}{\ignorespaces الرجاء التأكد من اختيار \textenglish {PKCS}}}{٢٤}{figure.26}}
\newlabel{fig:SelectPKCS}{{٢٦}{٢٤}{الرجاء التأكد من اختيار \textenglish {PKCS}}{figure.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {٦}الخطوة الخامسة - إنشاء الموقع الجغرافي للمحطة}{٢٥}{section.6}}
\zref@newlabel{footdir@11}{\abspage{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {٦‏.‏١}تفاصيل إنشاء الموقع الجغرافي للمحطة}{٢٥}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {٢٧}{\ignorespaces برنامج TQSL}}{٢٥}{figure.27}}
\newlabel{fig:TQSL}{{٢٧}{٢٥}{برنامج TQSL}{figure.27}{}}
\zref@newlabel{footdir@12}{\abspage{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {٢٨}{\ignorespaces إضافة موقع جديد}}{٢٦}{figure.28}}
\newlabel{fig:LocationAdd}{{٢٨}{٢٦}{إضافة موقع جديد}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {٢٩}{\ignorespaces بيانات موقع المحطة الخاصة بك}}{٢٦}{figure.29}}
\newlabel{fig:LocationInfo}{{٢٩}{٢٦}{بيانات موقع المحطة الخاصة بك}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {٣٠}{\ignorespaces اختر الولاية والمقاطعة الأمريكية التي تُقيم بها إن كنت تحمل إشارة نداء أمريكية}}{٢٧}{figure.30}}
\newlabel{fig:LocationState}{{٣٠}{٢٧}{اختر الولاية والمقاطعة الأمريكية التي تُقيم بها إن كنت تحمل إشارة نداء أمريكية}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {٣١}{\ignorespaces الاسم الخاص بالموقع}}{٢٧}{figure.31}}
\newlabel{fig:LocationName}{{٣١}{٢٧}{الاسم الخاص بالموقع}{figure.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {٧}الخطوة السادسة - ختم ورفع ملفات دفتر السجلات}{٢٨}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {٧‏.‏١}تفاصيل ختم ورفع ملفات دفتر السجلات}{٢٨}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {٣٢}{\ignorespaces اختيار ختم دفتر سجلات}}{٢٨}{figure.32}}
\newlabel{fig:SignNew}{{٣٢}{٢٨}{اختيار ختم دفتر سجلات}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {٣٣}{\ignorespaces تأكد من اختيار المحطة الصحيحة لختم دفتر السجلات}}{٢٩}{figure.33}}
\newlabel{fig:SignStation}{{٣٣}{٢٩}{تأكد من اختيار المحطة الصحيحة لختم دفتر السجلات}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {٣٤}{\ignorespaces تأكد من اختيار ملف دفتر السجلات الصحيح المراد ختمه}}{٢٩}{figure.34}}
\newlabel{fig:SignFileToSign}{{٣٤}{٢٩}{تأكد من اختيار ملف دفتر السجلات الصحيح المراد ختمه}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {٣٥}{\ignorespaces تأكد من تحديد الموقع الصحيح لحفظ الملف}}{٣٠}{figure.35}}
\newlabel{fig:SignFileToWrite}{{٣٥}{٣٠}{تأكد من تحديد الموقع الصحيح لحفظ الملف}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {٣٦}{\ignorespaces نافذة تأكيد ختم الملف}}{٣١}{figure.36}}
\newlabel{fig:SignConfirm}{{٣٦}{٣١}{نافذة تأكيد ختم الملف}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {٣٧}{\ignorespaces نافذة تاريخ الإتصالات}}{٣١}{figure.37}}
\newlabel{fig:SignQSODate}{{٣٧}{٣١}{نافذة تاريخ الإتصالات}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {٣٨}{\ignorespaces صفحة \textenglish {LoTW} بعد اختيار تبويبة \textenglish {Upload File}}}{٣٢}{figure.38}}
\newlabel{fig:SignLoTW}{{٣٨}{٣٢}{صفحة \textenglish {LoTW} بعد اختيار تبويبة \textenglish {Upload File}}{figure.38}{}}
