\select@language {arabic}
\contentsline {figure}{\numberline {1}{\ignorespaces نافذة حفظ الملف}}{5}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces ملف TQSL-113 ونافذة التشغيل}}{6}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces اضغط التالي Next لإتمام عملية التهيئة}}{7}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces أيقونتا البرنامج على سطح المكتب}}{7}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces أيقونة البرنامج على سطح المكتب}}{9}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces طلب شهادة إشارة نداء جديدة}}{9}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces نافذة توضيحية فقط}}{10}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces أدخل إشارة النداء بدون أي لَوَاحِق}}{10}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces يجب أن يكون هذا الحقل فارغا}}{12}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces أدخل اسمك وعنوانك}}{12}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces أدخل كلمة المرور في حال أردت ذلك}}{13}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces تأكد من اختيار Unsigned}}{14}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces تأكد من مكان حفظ الملف}}{14}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces خاصية صلاحيات الملفات التوافقية}}{15}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces خاصية صلاحيات الملفات التوافقية بعد تفعيلها}}{15}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces يمكنك الآن إرسال أو رفع ملف الـ TQ5}}{16}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces شكل إشارة النداء وهي غير مختومة. لاحظ وجود الدائرة الحمراء}}{16}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces صفحة LoTW لرفع الملفات}}{17}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces تحميل ملف الشهادة TQ6 من برنامج \textenglish {TQSL Cert}}}{20}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces تأكد من اختيارك للخَيار الثاني TQ6}}{21}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces اختر الملف الصحيح لتحميله في البرنامج}}{21}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces تغيير الدائرة الحمراء بشريطة ذهبية}}{22}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces الشهادة بعد استيراد ملف \textenglish {TQ6}}}{22}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces حفظ الشهادة المكتملة \textenglish {PKCS}}}{23}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces لحفظ الشهادة بكلمة مرور}}{23}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces الرجاء التأكد من اختيار \textenglish {PKCS}}}{24}{figure.26}
\contentsline {figure}{\numberline {27}{\ignorespaces برنامج TQSL}}{26}{figure.27}
\contentsline {figure}{\numberline {28}{\ignorespaces إضافة موقع جديد}}{27}{figure.28}
\contentsline {figure}{\numberline {29}{\ignorespaces بيانات موقع المحطة الخاصة بك}}{27}{figure.29}
\contentsline {figure}{\numberline {30}{\ignorespaces اختر الولاية والمقاطعة الأمريكية التي تُقيم بها إن كنت تحمل إشارة نداء أمريكية}}{27}{figure.30}
\contentsline {figure}{\numberline {31}{\ignorespaces الاسم الخاص بالموقع}}{28}{figure.31}
\contentsline {figure}{\numberline {32}{\ignorespaces اختيار ختم دفتر سجلات}}{29}{figure.32}
\contentsline {figure}{\numberline {33}{\ignorespaces تأكد من اختيار المحطة الصحيحة لختم دفتر السجلات}}{30}{figure.33}
\contentsline {figure}{\numberline {34}{\ignorespaces تأكد من اختيار ملف دفتر السجلات الصحيح المراد ختمه}}{30}{figure.34}
\contentsline {figure}{\numberline {35}{\ignorespaces تأكد من تحديد الموقع الصحيح لحفظ الملف}}{31}{figure.35}
\contentsline {figure}{\numberline {36}{\ignorespaces نافذة تأكيد ختم الملف}}{31}{figure.36}
\contentsline {figure}{\numberline {37}{\ignorespaces نافذة تاريخ الإتصالات}}{32}{figure.37}
\contentsline {figure}{\numberline {38}{\ignorespaces صفحة \textenglish {LoTW} بعد اختيار تبويبة \textenglish {Upload File}}}{33}{figure.38}
