\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {paragraph}{نبذة:}{1}{Doc-Start}}
\newlabel{par:نبذة}{{}{1}{نبذة:}{Doc-Start}{}}
\zref@newlabel{footdir@1}{\abspage{3}}
\zref@newlabel{footdir@2}{\abspage{3}}
\newlabel{sec:قواعد تحديد كاش جديد}{{}{2}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {paragraph}{كلما لعبت واكتشفت كاشات متعددة ومختلفة كلما زادت خبرتك وحسك الـ \emph  {"جيوكاشي"} وبالتالي ستزداد خبرتك في اختيار الخصائص والأماكن الأنسب للجيوكاش. هذا الكم من الخبرة لا يقدر بثمن عندما تقوم بوضع كاش جديد وسيزيد من استمتاع اللاعبين الآخرين ومجتمع الجيوكاشينج بشكل عام. يفضل أن تقوم بإيجاد ما لا يقل عن \textbf  {20 جيوكاش} قبل أن تقوم بوضع الكاش الخاص بك.}{2}{Doc-Start}}
\zref@newlabel{footdir@3}{\abspage{5}}
\zref@newlabel{footdir@4}{\abspage{5}}
\newlabel{sec:خطوات وضع كاش جديد}{{}{4}{}{Item.10}{}}
\@writefile{toc}{\contentsline {paragraph}{أهم مافي الكاش هو الموقع! هذا الموقع يجب أن يكون مميزا وذو قيمة لمن سيقوم بزيارة الكاش الخاص بك. بإمكانك وضع الكاش في أي مكان عام وعلى جانب الطريق مثلا ولكن مالمتعة في ذلك؟ قارن ذلك بوضع كاش في منطقة تخييم جميلة أو مَطَل من هضبة أو جبل على منظر خلّاب مثلا!.}{4}{Item.11}}
\@writefile{toc}{\contentsline {paragraph}{يفضل مراعاة التالي عند اختيار مكان الكاش:}{4}{Item.11}}
\zref@newlabel{footdir@5}{\abspage{7}}
\zref@newlabel{footdir@6}{\abspage{7}}
