\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{toc}{\contentsline {section}{شكر وإهداء}{ج}{Doc-Start}}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {paragraph}{مقدمة الكتاب:}{3}{chapter*.1}}
\newlabel{par:مقدمة}{{}{3}{مقدمة الكتاب:}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مدخل إلى \textenglish {\LRE {\LaTeX  }}}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1‏.‏1}ما هو \textenglish {\LRE {\LaTeX  }}؟}{5}{section.1.1}}
\newlabel{sec:ما_هو_latex_}{{1‏.‏1}{5}{ما هو \textenglish {\LaTeX }؟}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1‏.‏2}\textenglish {\LRE {\LaTeX  }} ومعالجات النصوص}{5}{section.1.2}}
\newlabel{sec:latex_ومعالجات_النصوص}{{1‏.‏2}{5}{\textenglish {\LaTeX } ومعالجات النصوص}{section.1.2}{}}
\zref@newlabel{footdir@1}{\abspage{9}}
\zref@newlabel{footdir@2}{\abspage{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1‏.‏3}تثبيت البرنامج}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏3‏.‏1}على الويندوز}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏3‏.‏2}على الـ \textenglish {Mac}}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏3‏.‏3}على لينكس}{7}{subsection.1.3.3}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{toc}{\contentsline {section}{\numberline {1‏.‏4}مرحبا بالعالم مع \textenglish {\LRE {\LaTeX  }}}{7}{section.1.4}}
\newlabel{sec:مرحبا_بالعالم_مع_latex}{{1‏.‏4}{7}{مرحبا بالعالم مع \textenglish {\LaTeX }}{section.1.4}{}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\newlabel{مستند بسيط جدًا}{{1‏.‏4}{8}{مرحبا بالعالم مع \textenglish {\LaTeX }}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1‏.‏5}الخلاصة}{9}{section.1.5}}
\newlabel{sec:الخلاصة للمدخل}{{1‏.‏5}{9}{الخلاصة}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}التنسيق والتقسيم والتخطيط}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2‏.‏1}التخطيط الأساسي للوثائق}{11}{section.2.1}}
\newlabel{sec:التخطيط_الأساسي_للوثائق}{{2‏.‏1}{11}{التخطيط الأساسي للوثائق}{section.2.1}{}}
\zref@newlabel{footdir@3}{\abspage{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2‏.‏2}التنسيق}{11}{section.2.2}}
\newlabel{sec:التنسيق}{{2‏.‏2}{11}{التنسيق}{section.2.2}{}}
\zref@newlabel{footdir@5}{\abspage{15}}
\zref@newlabel{footdir@4}{\abspage{15}}
\zref@newlabel{footdir@6}{\abspage{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏2‏.‏1}تنسيق النصوص}{12}{subsection.2.2.1}}
\newlabel{sub:تنسيق_النصوص}{{2‏.‏2‏.‏1}{12}{تنسيق النصوص}{subsection.2.2.1}{}}
\newlabel{ex:table}{{2‏.‏2‏.‏1}{12}{تنسيق النصوص}{subsection.2.2.1}{}}
\newlabel{ex:table_breaks}{{2‏.‏2‏.‏1}{12}{تنسيق النصوص}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏2‏.‏2}تنسيق الفقرات}{12}{subsection.2.2.2}}
\newlabel{sub:تنسيق_الفقرات}{{2‏.‏2‏.‏2}{12}{تنسيق الفقرات}{subsection.2.2.2}{}}
\newlabel{ex:table_chapters}{{2‏.‏2‏.‏2}{12}{تنسيق الفقرات}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏2‏.‏3}تنسيق الألوان}{12}{subsection.2.2.3}}
\newlabel{sub:تنسيق_الألوان}{{2‏.‏2‏.‏3}{12}{تنسيق الألوان}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏2‏.‏4}الروابط}{12}{subsection.2.2.4}}
\newlabel{sub:الروابط}{{2‏.‏2‏.‏4}{12}{الروابط}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2‏.‏3}الخطوط}{13}{section.2.3}}
\newlabel{sec:الخطوط}{{2‏.‏3}{13}{الخطوط}{section.2.3}{}}
\newlabel{ex:table_fonts}{{2‏.‏3}{13}{الخطوط}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2‏.‏4}الجداول}{13}{section.2.4}}
\newlabel{sec:الجداول}{{2‏.‏4}{13}{الجداول}{section.2.4}{}}
\@writefile{lot}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{toc}{\select@language {english}}
\select@language {english}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\newlabel{ex:table_properties}{{2‏.‏4}{14}{الجداول}{section.2.4}{}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{toc}{\contentsline {section}{\numberline {2‏.‏5}الصور والرسومات}{14}{section.2.5}}
\newlabel{sec:الصور_والرسومات}{{2‏.‏5}{14}{الصور والرسومات}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2‏.‏6}التذييل والتذييل الجانبي}{14}{section.2.6}}
\newlabel{sec:التذييل_والتذييل_الجانبي}{{2‏.‏6}{14}{التذييل والتذييل الجانبي}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2‏.‏7}العلامات والإشارات المرجعية}{14}{section.2.7}}
\newlabel{sec:العلامات_والإشارات_المرجعية}{{2‏.‏7}{14}{العلامات والإشارات المرجعية}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}تصميم الصفحات}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:تصميم_الصفحات}{{3}{15}{تصميم الصفحات}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3‏.‏1}الهوامش \textenglish {Margins}}{15}{section.3.1}}
\newlabel{sec:الهوامش_margins}{{3‏.‏1}{15}{الهوامش \textenglish {Margins}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏1‏.‏1}الصفحات متعددة الأعمدة}{15}{subsection.3.1.1}}
\newlabel{sub:الصفحات_متعددة_الأعمدة}{{3‏.‏1‏.‏1}{15}{الصفحات متعددة الأعمدة}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏1‏.‏2}تغيير حجم الصفحة}{15}{subsection.3.1.2}}
\newlabel{sub:تغيير_حجم_الصفحة}{{3‏.‏1‏.‏2}{15}{تغيير حجم الصفحة}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏1‏.‏3}تغيير نمط الصفحة}{15}{subsection.3.1.3}}
\newlabel{sub:تغيير_نمط_الصفحة}{{3‏.‏1‏.‏3}{15}{تغيير نمط الصفحة}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏1‏.‏4}إضافة الفهرس}{15}{subsection.3.1.4}}
\newlabel{sub:إضافة_الفهرس}{{3‏.‏1‏.‏4}{15}{إضافة الفهرس}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏1‏.‏5}الفصول}{15}{subsection.3.1.5}}
\newlabel{sub:الفصول}{{3‏.‏1‏.‏5}{15}{الفصول}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏1‏.‏6}الترويسة والتذييلة}{15}{subsection.3.1.6}}
\newlabel{sub:الترويسة_والتذييلة}{{3‏.‏1‏.‏6}{15}{الترويسة والتذييلة}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3‏.‏2}الخلاصة}{15}{section.3.2}}
\newlabel{sec:الخلاصة لتصميم الصفحات}{{3‏.‏2}{15}{الخلاصة}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}القوائم}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:القوائم}{{4}{17}{القوائم}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4‏.‏1}القوائم النقطية}{17}{section.4.1}}
\newlabel{sec:القوائم_النقطية}{{4‏.‏1}{17}{القوائم النقطية}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4‏.‏2}القوائم العددية}{17}{section.4.2}}
\newlabel{sec:القوائم_العددية}{{4‏.‏2}{17}{القوائم العددية}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4‏.‏3}القوائم الوصفية}{17}{section.4.3}}
\newlabel{sec:القوائم_الوصفية}{{4‏.‏3}{17}{القوائم الوصفية}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4‏.‏4}تبطين القوائم}{17}{section.4.4}}
\newlabel{sec:تبطين_القوائم}{{4‏.‏4}{17}{تبطين القوائم}{section.4.4}{}}
